<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Portfolio</title>
</head>
<body>
    <h1>CSS Portfolio</h1>

    <a href="media_queries/index.html">Media Queries</a>

    <a href="background-images/index.html">Background Images</a>

    <a href="anchor-tags/index.html">Anchor Tags</a>

    <a href="transitions/index.html">Transitions</a>

    <a href="variable-fonts/index.html">Variable Fonts</a>

    <a href="pseudo-elements/index.html">Pseudo Elements</a>

    <a href="pseudo-classes/index.html">Pseudo Classes</a>

    <a href="css-clamp/index.html">CSS Clamp</a>

    <a href="vmin-vmax/index.html">Vmin and Vmax</a>

    <a href="html-audio/index.html">HTML Audio</a>

    <a href="html-video/index.html">HTML Video</a>

    <a href="iframes/index.html">iFrames</a>

</body>
</html>